# SdWrapless

./: README.md  SdWrapless.sln
ConsoleExecute/: ConsoleExecute.csproj  Program.cs
SdWrapCore/: SdWrapCore.csproj
SdWrapCore/PE/: PEFile.cs  PEStructure.cs
SdWrapCore/SdWrap/: SdWrapProgram.cs  SdWrapStruct.cs  SdWrapStub.cs
SdWrapCore/SdWrap/Crypto/: Random.cs  SdWrapDecryptor.cs
SdWrapCore/SdWrap/Hash/: CRC32.cs
SdWrapCore/Utils/: StringExtend.cs
SdWraplessGUI/: MainForm.cs  Mainform.Designer.cs  Mainform.resx  Program.cs  SdWraplessGUI.csproj
